'''
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
'''
n=input()

count=0
if int(n)< 100:
        print(int(n))
elif int(n) ==1000:
        print(144)
else:
        num_=[ str(x) for x in range(100, int(n)+1)]
        for k in num_:
                L=[]
                for i in range(3):
                        new=k[i]
                        L.append(new)
                gap=int(L[1])-int(L[0])
                if int(L[2])-int(L[1])==gap:
                        count+=1
        print(99+count)
