
import sys

T=int(input())
past=0
for i in range(T):
        a,b,c=map(int,sys.stdin.readline().split())
        if a==b==c:
                money = 10000+a*1000
        elif a==b and b !=c:
                money = 1000+a*100
        elif a==c and a!=b:
                money = 1000+a*100
        elif b==c and  a!=b:
                money = 1000+b*100
        else:
                money=max(a,b,c)*100
        if past>=money:
                continue
        else:
                past=money
print(past)
